/* .App {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  padding: 20px;
} */
/* CSS Reset */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0;
}

.table-container {
  flex: 1;
}
.expense-form-container {
  /* display: flex;
  justify-content: space-between; */
  /* align-items: flex-start; */
}
